# SimpleMesh

./: .editorconfig  LICENSE  README.md  SimpleMesh.sln
ConvexHullSample/: ConvexHullSample.csproj  DisplayVertex.cs  MainWindow.Shaders.cs  MainWindow.cs
SampleOpenTK/: AnimationHandler.cs  FilePicker.cs  MainWindow.Shaders.cs  MainWindow.cs  ModelInstance.cs  SampleOpenTK.csproj  VertexBuffer.cs
SampleOpenTK/SampleRenderer/: LiberationSans.cs  Rectangle.cs  Render2D.cs  Shader.cs  Texture.cs
SampleRenderer/: Button.cs  FilePicker.cs  LiberationSans.cs  README.txt  Rectangle.cs  Render2D.cs  SampleRenderer.csproj  Shader.cs  Texture.cs
SimpleMesh/: Animation.cs  DisallowedResources.cs  FileResources.cs  Geometry.cs  GeometryBuilder.cs  GeometryKind.cs  IExternalResources.cs  ImageData.cs  Indices.cs  LinearColor.cs  Material.cs  MikkTSpace.cs  Model.cs  ModelLoadContext.cs  ModelLoadException.cs  ModelNode.cs  ModelSaveFormat.cs  Points.cs  PropertyValue.cs  RotationChannel.cs  SimpleMesh.csproj  Skin.cs  TangentGeneration.cs  TranslationChannel.cs  TriangleGroup.cs  UpAxis.cs  Vertex.cs  VertexArray.cs  VertexArrayBuilder.cs  VertexAttributes.cs  VertexBufferBuilder.cs
SimpleMesh.Tests/: HullTests.cs  QuickhullTests.cs  SimpleMesh.Tests.csproj  TangentGenerationTests.cs
SimpleMesh.Tests/Models/: cube_small_tangents.glb  cylinder.glb  cylinder.json  icosphere.json  offset.json  torus.json  twocubes.json
SimpleMesh/Convex/: Edge.cs  Graph.cs  Hull.cs  HullKind.cs
SimpleMesh/Convex/Quickhull/: Face.cs  HalfEdge.cs  QHDebug.cs  Quickhull.cs  Vector3d.cs  VectorFunctions.cs  Vertex.cs  VertexList.cs
SimpleMesh/Formats/: Autodetect.cs
SimpleMesh/Formats/Collada/: ColladaLoader.cs  ColladaWriter.cs  ColladaXml.cs  collada_schema_1_4_1_ms.cs
SimpleMesh/Formats/GLTF/: GLBLoader.cs  GLTFAnimation.cs  GLTFGeometry.cs  GLTFLoader.cs  GLTFMatrix.cs  GLTFWriter.cs  UriTools.cs
SimpleMesh/Formats/SMesh/: FloatBuffer.cs  IndexCoding.cs  PropertyKind.cs  SMeshLoader.cs  SMeshWriter.cs
SimpleMesh/Passes/: MergeTriangleGroups.cs
SimpleMesh/Util/: CircularBuffer.cs  EnumerableExtensions.cs  JsonExtensions.cs  ParseHelpers.cs  ReadWriteExtensions.cs  Transform.cs  Triangulation.cs
